# noot-scaffold

./: .gitignore  ExtensionMethods.cs  Input.cs  Log.cs  Main.cs  Program.cs  Readme.md  Scaffold.cs  ScaffoldDirectoryDetector.cs  noot-scaffold.csproj  noot-scaffold.sln
.scaffold/Formatter/: scaffold.properties
.scaffold/Formatter/Formats/: {{name;format=pascal}}.cs
Exceptions/: CancelledScaffoldException.cs
Formats/: CamelCaseFormatter.cs  DirectoryFormatter.cs  Formatter.cs  IFormatter.cs  KebabCaseFormatter.cs  LowerCaseFormatter.cs  PackagedFormatter.cs  PascalCaseFormatter.cs  PickAt.cs  ScaffoldFormatter.cs  SnakeCaseFormatter.cs  UpperCaseFormatter.cs
