<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>noot_scaffold</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nootscaffold</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Noot Scaffold</Title>
        <Authors>MinZe25</Authors>
        <Description>An scaffold library for folders and files.</Description>
        <PackageProjectUrl>https://github.com/MinZe25/noot-scaffold</PackageProjectUrl>
        <PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.7.0</PackageVersion>
        <Company>MinZe25</Company>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    </PropertyGroup>

</Project>
